<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajout d'une nouvelle recette</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <form method="post" action="recipes/add">
      <div class="form-group">
        <label for="title">Titre</label>
        <input class="form-control" id="title" type="text" name="title">
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input class="form-control" id="description" type="text" name="description">
      </div>
      <div class="form-group">
        <label for="count">Nombre de personnes</label>
        <input class="form-control" id="count" type="number" min="1" max="12" name="count">
      </div>
      <div class="form-group">
        <label for="image">Image</label>
        <input class="form-control" id="image" type="text" name="image">
      </div>
      <hr/>
      <button type="submit" class="btn btn-success">Valider</button>
      <a href="/" class="btn btn-default">Annuler</a>
    </form>
  </div>
</body>

</html>